MONGODB_URI=mongodb+srv://mertavelli:2hJhe8HQK6RDhbd5@development.ibsbpf0.mongodb.net/?retryWrites=true&w=majority&appName=Development
PORT=5000
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RCdsP04FiHoZJ50vy2J4cJBcruBIbDnxwsj5DOaMskSYj9fkMLOMmampJZB6SZuysBosCKKFs9YO6zFInAQ484k00X30QELYG